# Humble-Home

./: .gitignore  MQTTBrokerKey.pem  MQTTBrokerKey.ppk  README.md  ThingsboardKeys.pem  arduino_circuit_readings.json
AWS_Certs/: humblehome.crt  humblehome.key  humblehome.priv.key
Client/: Voltage_Reader.ino
ESP8266_Communicator/: ESP8266_Communicator.ino
MQTT-Messages/: MQTT-Messages.ino
Messenger/: Messenger.ino
SparkFun_ACS712_Demo_ARY_rev2/: SparkFun_ACS712_Demo_ARY_rev2.ino
VoltageReadTest/: VoltageReadTest.ino
android-app/HumbleHome/app/: build.gradle
android-app/HumbleHome/app/src/androidTest/java/pitt/ece1896/humblehome/: ExampleInstrumentedTest.java
android-app/HumbleHome/app/src/main/: AndroidManifest.xml
android-app/HumbleHome/app/src/main/java/com/amazonaws/models/nosql/: BreakersDO.java
android-app/HumbleHome/app/src/main/java/pitt/ece1896/humblehome/: BoardControl.java  BreakerInfoDialog.java  BreakerView.java  DataAnalysis.java  EventView.java  MQTTManager.java  MainActivity.java  ManualControl.java  ScheduleControl.java  Settings.java
android-app/HumbleHome/app/src/main/res/layout/: activity_main.xml  breaker_view.xml  control_layout.xml  data_layout.xml  dialog_view.xml  event_view.xml  manual_layout.xml  schedule_layout.xml  settings_layout.xml
android-app/HumbleHome/app/src/main/res/menu/: navigation_bar.xml
android-app/HumbleHome/app/src/main/res/raw/: awsconfiguration.json
android-app/HumbleHome/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android-app/HumbleHome/app/src/test/java/pitt/ece1896/humblehome/: ExampleUnitTest.java
aws-mqtt-client/: index.js  package-lock.json  package.json  test.js
aws-server/: breaker_test.js  breakerdata_test.js  breakerinfo_test.js  config.json  data_test.js  dynamodb_access.js  package-lock.json  package.json  peak_shaving.js  power_factor.js  sampling.js  server.js  test.js
matlab/: cwt_detect.m  (+5 more)
(+5 files in other folders)
