{
  "name": "aws-server",
  "version": "1.0.0",
  "lockfileVersion": 1,
  "requires": true,
  "dependencies": {
    "async-limiter": {
      "integrity": "sha512-jp/uFnooOiO+L211eZOoSyzpOITMXx1rBITauYykG3BRYPu8h0UcxsPNB04RR5vo4Tyz3+ay17tR6JVf9qzYWg==",
      "resolved": "https://registry.npmjs.org/async-limiter/-/async-limiter-1.0.0.tgz",
      "version": "1.0.0"
    },
    "aws-sdk": "^2.275.1",
    "balanced-match": {
      "integrity": "sha1-ibTRmasr7kneFk6gK4nORi1xt2c=",
      "resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.0.tgz",
      "version": "1.0.0"
    },
    "bl": {
      "integrity": "sha512-e8tQYnZodmebYDWGH7KMRvtzKXaJHx3BbilrgZCfvyLUYdKpK1t5PSPmpkny/SgiTSCnjfLW7v5rlONXVFkQEA==",
      "requires": {
        "readable-stream": "2.3.6",
        "safe-buffer": "5.1.2"
      },
      "resolved": "https://registry.npmjs.org/bl/-/bl-1.2.2.tgz",
      "version": "1.2.2"
    },
    "brace-expansion": {
      "integrity": "sha512-iCuPHDFgrHX7H2vEI/5xpz07zSHB00TpugqhmYtVmMO6518mCuRMoOYFldEBl0g187ufozdaHgWKcYFb61qGiA==",
      "requires": {
        "balanced-match": "1.0.0",
        "concat-map": "0.0.1"
      },
      "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.11.tgz",
      "version": "1.1.11"
    },
    "buffer-from": {
      "integrity": "sha512-c5mRlguI/Pe2dSZmpER62rSCu0ryKmWddzRYsuXc50U2/g8jMOulc31VZMa4mYx31U5xsmSOpDCgH88Vl9cDGQ==",
      "resolved": "https://registry.npmjs.org/buffer-from/-/buffer-from-1.1.0.tgz",
      "version": "1.1.0"
    },
    "callback-stream": {
      "integrity": "sha1-RwGlEmbwbgbqpx/BcjOCLYdfSQg=",
      "requires": {
        "inherits": "2.0.3",
        "readable-stream": "2.3.6"
      },
      "resolved": "https://registry.npmjs.org/callback-stream/-/callback-stream-1.1.0.tgz",
      "version": "1.1.0"
    },
    "cleanup-dependencies": "0.0.6",
    "commist": {
      "integrity": "sha1-wMNSUBz29S6RJOPvicmAbiAi6+8=",
      "requires": {
        "leven": "1.0.2",
        "minimist": "1.2.0"
      },
      "resolved": "https://registry.npmjs.org/commist/-/commist-1.0.0.tgz",
      "version": "1.0.0"
    },
    "concat-map": {
      "integrity": "sha1-2Klr13/Wjfd5OnMDajug1UBdR3s=",
      "resolved": "https://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz",
      "version": "0.0.1"
    },
    "concat-stream": {
      "integrity": "sha512-27HBghJxjiZtIk3Ycvn/4kbJk/1uZuJFfuPEns6LaEvpvG1f0hTea8lilrouyo9mVc2GWdcEZ8OLoGmSADlrCw==",
      "requires": {
        "buffer-from": "1.1.0",
        "inherits": "2.0.3",
        "readable-stream": "2.3.6",
        "typedarray": "0.0.6"
      },
      "resolved": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.6.2.tgz",
      "version": "1.6.2"
    },
    "core-util-is": {
      "integrity": "sha1-tf1UIgqivFq1eqtxQMlAdUUDwac=",
      "resolved": "https://registry.npmjs.org/core-util-is/-/core-util-is-1.0.2.tgz",
      "version": "1.0.2"
    },
    "duplexify": {
      "integrity": "sha512-fO3Di4tBKJpYTFHAxTU00BcfWMY9w24r/x21a6rZRbsD/ToUgGxsMbiGRmB7uVAXeGKXD9MwiLZa5E97EVgIRQ==",
      "requires": {
        "end-of-stream": "1.4.1",
        "inherits": "2.0.3",
        "readable-stream": "2.3.6",
        "stream-shift": "1.0.0"
      },
      "resolved": "https://registry.npmjs.org/duplexify/-/duplexify-3.6.0.tgz",
      "version": "3.6.0"
    },
    "end-of-stream": {
      "integrity": "sha512-1MkrZNvWTKCaigbn+W15elq2BB/L22nqrSY5DKlo3X6+vclJm8Bb5djXJBmEX6fS3+zCh/F4VBK5Z2KxJt4s2Q==",
      "requires": {
        "once": "1.4.0"
      },
      "resolved": "https://registry.npmjs.org/end-of-stream/-/end-of-stream-1.4.1.tgz",
      "version": "1.4.1"
    },
    "extend": {
      "integrity": "sha1-p1Xqe8Gt/MWjHOfnYtuq3F5jZEQ=",
      "resolved": "https://registry.npmjs.org/extend/-/extend-3.0.1.tgz",
      "version": "3.0.1"
    },
    "fs": "0.0.1-security",
    "fs.realpath": {
      "integrity": "sha1-FQStJSMVjKpA20onh8sBQRmU6k8=",
      "resolved": "https://registry.npmjs.org/fs.realpath/-/fs.realpath-1.0.0.tgz",
      "version": "1.0.0"
    },
    "glob": {
      "integrity": "sha512-MJTUg1kjuLeQCJ+ccE4Vpa6kKVXkPYJ2mOCQyUuKLcLQsdrMCpBPUi8qVE6+YuaJkozeA9NusTAw3hLr8Xe5EQ==",
      "requires": {
        "fs.realpath": "1.0.0",
        "inflight": "1.0.6",
        "inherits": "2.0.3",
        "minimatch": "3.0.4",
        "once": "1.4.0",
        "path-is-absolute": "1.0.1"
      },
      "resolved": "https://registry.npmjs.org/glob/-/glob-7.1.2.tgz",
      "version": "7.1.2"
    },
    "glob-parent": {
      "integrity": "sha1-nmr2KZ2NO9K9QEMIMr0RPfkGxa4=",
      "requires": {
        "is-glob": "3.1.0",
        "path-dirname": "1.0.2"
      },
      "resolved": "https://registry.npmjs.org/glob-parent/-/glob-parent-3.1.0.tgz",
      "version": "3.1.0"
    },
    "glob-stream": {
      "integrity": "sha1-cEXJlBOz65SIjYOrRtC0BMx73eQ=",
      "requires": {
        "extend": "3.0.1",
        "glob": "7.1.2",
        "glob-parent": "3.1.0",
        "is-negated-glob": "1.0.0",
        "ordered-read-streams": "1.0.1",
        "pumpify": "1.5.1",
        "readable-stream": "2.3.6",
        "remove-trailing-separator": "1.1.0",
        "to-absolute-glob": "2.0.2",
        "unique-stream": "2.2.1"
      },
      "resolved": "https://registry.npmjs.org/glob-stream/-/glob-stream-6.1.0.tgz",
      "version": "6.1.0"
    },
    "help-me": {
      "integrity": "sha1-jy1QjQYAtKRW2i8IZVbn5cBWo8Y=",
      "requires": {
        "callback-stream": "1.1.0",
        "glob-stream": "6.1.0",
        "through2": "2.0.3",
        "xtend": "4.0.1"
      },
      "resolved": "https://registry.npmjs.org/help-me/-/help-me-1.1.0.tgz",
      "version": "1.1.0"
    },
    "inflight": {
      "integrity": "sha1-Sb1jMdfQLQwJvJEKEHW6gWW1bfk=",
      "requires": {
        "once": "1.4.0",
        "wrappy": "1.0.2"
      },
      "resolved": "https://registry.npmjs.org/inflight/-/inflight-1.0.6.tgz",
      "version": "1.0.6"
    },
    "inherits": {
      "integrity": "sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=",
      "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz",
      "version": "2.0.3"
    },
    "is-absolute": {
      "integrity": "sha512-dOWoqflvcydARa360Gvv18DZ/gRuHKi2NU/wU5X1ZFzdYfH29nkiNZsF3mp4OJ3H4yo9Mx8A/uAGNzpzPN3yBA==",
      "requires": {
        "is-relative": "1.0.0",
        "is-windows": "1.0.2"
      },
      "resolved": "https://registry.npmjs.org/is-absolute/-/is-absolute-1.0.0.tgz",
      "version": "1.0.0"
    },
    "is-extglob": {
      "integrity": "sha1-qIwCU1eR8C7TfHahueqXc8gz+MI=",
      "resolved": "https://registry.npmjs.org/is-extglob/-/is-extglob-2.1.1.tgz",
      "version": "2.1.1"
    },
    "is-glob": {
      "integrity": "sha1-e6WuJCF4BKxwcHuWkiVnSGzD6Eo=",
      "requires": {
        "is-extglob": "2.1.1"
      },
      "resolved": "https://registry.npmjs.org/is-glob/-/is-glob-3.1.0.tgz",
      "version": "3.1.0"
    },
    "is-negated-glob": {
      "integrity": "sha1-aRC8pdqMleeEtXUbl2z1oQ/uNtI=",
      "resolved": "https://registry.npmjs.org/is-negated-glob/-/is-negated-glob-1.0.0.tgz",
      "version": "1.0.0"
    },
    "is-relative": {
      "integrity": "sha512-Kw/ReK0iqwKeu0MITLFuj0jbPAmEiOsIwyIXvvbfa6QfmN9pkD1M+8pdk7Rl/dTKbH34/XBFMbgD4iMJhLQbGA==",
      "requires": {
        "is-unc-path": "1.0.0"
      },
      "resolved": "https://registry.npmjs.org/is-relative/-/is-relative-1.0.0.tgz",
      "version": "1.0.0"
    },
    "is-unc-path": {
      "integrity": "sha512-mrGpVd0fs7WWLfVsStvgF6iEJnbjDFZh9/emhRDcGWTduTfNHd9CHeUwH3gYIjdbwo4On6hunkztwOaAw0yllQ==",
      "requires": {
        "unc-path-regex": "0.1.2"
      },
      "resolved": "https://registry.npmjs.org/is-unc-path/-/is-unc-path-1.0.0.tgz",
      "version": "1.0.0"
    },
    "is-windows": {
      "integrity": "sha512-eXK1UInq2bPmjyX6e3VHIzMLobc4J94i4AWn+Hpq3OU5KkrRC96OAcR3PRJ/pGu6m8TRnBHP9dkXQVsT/COVIA==",
      "resolved": "https://registry.npmjs.org/is-windows/-/is-windows-1.0.2.tgz",
      "version": "1.0.2"
    },
    "isarray": {
      "integrity": "sha1-u5NdSFgsuhaMBoNJV6VKPgcSTxE=",
      "resolved": "https://registry.npmjs.org/isarray/-/isarray-1.0.0.tgz",
      "version": "1.0.0"
    },
    "json-stable-stringify": {
      "integrity": "sha1-mnWdOcXy/1A/1TAGRu1EX4jE+a8=",
      "requires": {
        "jsonify": "0.0.0"
      },
      "resolved": "https://registry.npmjs.org/json-stable-stringify/-/json-stable-stringify-1.0.1.tgz",
      "version": "1.0.1"
    },
    "jsonify": {
      "integrity": "sha1-LHS27kHZPKUbe1qu6PUDYx0lKnM=",
      "resolved": "https://registry.npmjs.org/jsonify/-/jsonify-0.0.0.tgz",
      "version": "0.0.0"
    },
    "leven": {
      "integrity": "sha1-kUS27ryl8dBoAWnxpncNzqYLdcM=",
      "resolved": "https://registry.npmjs.org/leven/-/leven-1.0.2.tgz",
      "version": "1.0.2"
    },
    "minimatch": {
      "integrity": "sha512-yJHVQEhyqPLUTgt9B83PXu6W3rx4MvvHvSUvToogpwoGDOUQ+yDrR0HRot+yOCdCO7u4hX3pWft6kWBBcqh0UA==",
      "requires": {
        "brace-expansion": "1.1.11"
      },
      "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-3.0.4.tgz",
      "version": "3.0.4"
    },
    "minimist": {
      "integrity": "sha1-o1AIsg9BOD7sH7kU9M1d95omQoQ=",
      "resolved": "https://registry.npmjs.org/minimist/-/minimist-1.2.0.tgz",
      "version": "1.2.0"
    },
    "mqtt": "^2.18.2",
    "mqtt-packet": {
      "integrity": "sha512-QECe2ivqcR1LRsPobRsjenEKAC3i1a5gmm+jNKJLrsiq9PaSQ18LlKFuxvhGxWkvGEPadWv6rKd31O4ICqS1Xw==",
      "requires": {
        "bl": "1.2.2",
        "inherits": "2.0.3",
        "process-nextick-args": "2.0.0",
        "safe-buffer": "5.1.2"
      },
      "resolved": "https://registry.npmjs.org/mqtt-packet/-/mqtt-packet-5.6.0.tgz",
      "version": "5.6.0"
    },
    "once": {
      "integrity": "sha1-WDsap3WWHUsROsF9nFC6753Xa9E=",
      "requires": {
        "wrappy": "1.0.2"
      },
      "resolved": "https://registry.npmjs.org/once/-/once-1.4.0.tgz",
      "version": "1.4.0"
    },
    "ordered-read-streams": {
      "integrity": "sha1-d8DLN8QVJdZBZtmQ/61+xqDhNj4=",
      "requires": {
        "readable-stream": "2.3.6"
      },
      "resolved": "https://registry.npmjs.org/ordered-read-streams/-/ordered-read-streams-1.0.1.tgz",
      "version": "1.0.1"
    },
    "path-dirname": {
      "integrity": "sha1-zDPSTVJeCZpTiMAzbG4yuRYGCeA=",
      "resolved": "https://registry.npmjs.org/path-dirname/-/path-dirname-1.0.2.tgz",
      "version": "1.0.2"
    },
    "path-is-absolute": {
      "integrity": "sha1-F0uSaHNVNP+8es5r9TpanhtcX18=",
      "resolved": "https://registry.npmjs.org/path-is-absolute/-/path-is-absolute-1.0.1.tgz",
      "version": "1.0.1"
    },
    "process-nextick-args": {
      "integrity": "sha512-MtEC1TqN0EU5nephaJ4rAtThHtC86dNN9qCuEhtshvpVBkAW5ZO7BASN9REnF9eoXGcRub+pFuKEpOHE+HbEMw==",
      "resolved": "https://registry.npmjs.org/process-nextick-args/-/process-nextick-args-2.0.0.tgz",
      "version": "2.0.0"
    },
    "pump": {
      "integrity": "sha512-LwZy+p3SFs1Pytd/jYct4wpv49HiYCqd9Rlc5ZVdk0V+8Yzv6jR5Blk3TRmPL1ft69TxP0IMZGJ+WPFU2BFhww==",
      "requires": {
        "end-of-stream": "1.4.1",
        "once": "1.4.0"
      },
      "resolved": "https://registry.npmjs.org/pump/-/pump-3.0.0.tgz",
      "version": "3.0.0"
    },
    "pumpify": {
      "dependencies": {
        "pump": {
          "integrity": "sha512-ruPMNRkN3MHP1cWJc9OWr+T/xDP0jhXYCLfJcBuX54hhfIBnaQmAUMfDcG4DM5UMWByBbJY69QSphm3jtDKIkA==",
          "requires": {
            "end-of-stream": "1.4.1",
            "once": "1.4.0"
          },
          "resolved": "https://registry.npmjs.org/pump/-/pump-2.0.1.tgz",
          "version": "2.0.1"
        }
      },
      "integrity": "sha512-oClZI37HvuUJJxSKKrC17bZ9Cu0ZYhEAGPsPUy9KlMUmv9dKX2o77RUmq7f3XjIxbwyGwYzbzQ1L2Ks8sIradQ==",
      "requires": {
        "duplexify": "3.6.0",
        "inherits": "2.0.3",
        "pump": "2.0.1"
      },
      "resolved": "https://registry.npmjs.org/pumpify/-/pumpify-1.5.1.tgz",
      "version": "1.5.1"
    },
    "readable-stream": {
      "integrity": "sha512-tQtKA9WIAhBF3+VLAseyMqZeBjW0AHJoxOtYqSUZNJxauErmLbVm2FW1y+J/YA9dUrAC39ITejlZWhVIwawkKw==",
      "requires": {
        "core-util-is": "1.0.2",
        "inherits": "2.0.3",
        "isarray": "1.0.0",
        "process-nextick-args": "2.0.0",
        "safe-buffer": "5.1.2",
        "string_decoder": "1.1.1",
        "util-deprecate": "1.0.2"
      },
      "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-2.3.6.tgz",
      "version": "2.3.6"
    },
    "reinterval": {
      "integrity": "sha1-M2Hs+jymwYKDOA3Qu5VG85D17Oc=",
      "resolved": "https://registry.npmjs.org/reinterval/-/reinterval-1.1.0.tgz",
      "version": "1.1.0"
    },
    "remove-trailing-separator": {
      "integrity": "sha1-wkvOKig62tW8P1jg1IJJuSN52O8=",
      "resolved": "https://registry.npmjs.org/remove-trailing-separator/-/remove-trailing-separator-1.1.0.tgz",
      "version": "1.1.0"
    },
    "safe-buffer": {
      "integrity": "sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==",
      "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.2.tgz",
      "version": "5.1.2"
    },
    "slayer": "^1.0.1",
    "split": "^1.0.1",
    "split2": {
      "integrity": "sha512-RAb22TG39LhI31MbreBgIuKiIKhVsawfTgEGqKHTK87aG+ul/PB8Sqoi3I7kVdRWiCfrKxK3uo4/YUkpNvhPbw==",
      "requires": {
        "through2": "2.0.3"
      },
      "resolved": "https://registry.npmjs.org/split2/-/split2-2.2.0.tgz",
      "version": "2.2.0"
    },
    "stream-shift": {
      "integrity": "sha1-1cdSgl5TZ+eG944Y5EXqIjoVWVI=",
      "resolved": "https://registry.npmjs.org/stream-shift/-/stream-shift-1.0.0.tgz",
      "version": "1.0.0"
    },
    "string_decoder": {
      "integrity": "sha512-n/ShnvDi6FHbbVfviro+WojiFzv+s8MPMHBczVePfUpDJLwoLT0ht1l4YwBCbi8pJAveEEdnkHyPyTP/mzRfwg==",
      "requires": {
        "safe-buffer": "5.1.2"
      },
      "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.1.1.tgz",
      "version": "1.1.1"
    },
    "system-sleep": "^1.3.6",
    "through2": {
      "integrity": "sha1-AARWmzfHx0ujnEPzzteNGtlBQL4=",
      "requires": {
        "readable-stream": "2.3.6",
        "xtend": "4.0.1"
      },
      "resolved": "https://registry.npmjs.org/through2/-/through2-2.0.3.tgz",
      "version": "2.0.3"
    },
    "through2-filter": {
      "integrity": "sha1-YLxVoNrLdghdsfna6Zq0P4PWIuw=",
      "requires": {
        "through2": "2.0.3",
        "xtend": "4.0.1"
      },
      "resolved": "https://registry.npmjs.org/through2-filter/-/through2-filter-2.0.0.tgz",
      "version": "2.0.0"
    },
    "to-absolute-glob": {
      "integrity": "sha1-GGX0PZ50sIItufFFt4z/fQ98hJs=",
      "requires": {
        "is-absolute": "1.0.0",
        "is-negated-glob": "1.0.0"
      },
      "resolved": "https://registry.npmjs.org/to-absolute-glob/-/to-absolute-glob-2.0.2.tgz",
      "version": "2.0.2"
    },
    "typedarray": {
      "integrity": "sha1-hnrHTjhkGHsdPUfZlqeOxciDB3c=",
      "resolved": "https://registry.npmjs.org/typedarray/-/typedarray-0.0.6.tgz",
      "version": "0.0.6"
    },
    "ultron": {
      "integrity": "sha512-UIEXBNeYmKptWH6z8ZnqTeS8fV74zG0/eRU9VGkpzz+LIJNs8W/zM/L+7ctCkRrgbNnnR0xxw4bKOr0cW0N0Og==",
      "resolved": "https://registry.npmjs.org/ultron/-/ultron-1.1.1.tgz",
      "version": "1.1.1"
    },
    "unc-path-regex": {
      "integrity": "sha1-5z3T17DXxe2G+6xrCufYxqadUPo=",
      "resolved": "https://registry.npmjs.org/unc-path-regex/-/unc-path-regex-0.1.2.tgz",
      "version": "0.1.2"
    },
    "unique-stream": {
      "integrity": "sha1-WqADz76Uxf+GbE59ZouxxNuts2k=",
      "requires": {
        "json-stable-stringify": "1.0.1",
        "through2-filter": "2.0.0"
      },
      "resolved": "https://registry.npmjs.org/unique-stream/-/unique-stream-2.2.1.tgz",
      "version": "2.2.1"
    },
    "util-deprecate": {
      "integrity": "sha1-RQ1Nyfpw3nMnYvvS1KKJgUGaDM8=",
      "resolved": "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz",
      "version": "1.0.2"
    },
    "websocket-stream": {
      "integrity": "sha512-lchLOk435iDWs0jNuL+hiU14i3ERSrMA0IKSiJh7z6X/i4XNsutBZrtqu2CPOZuA4G/zabiqVAos0vW+S7GEVw==",
      "requires": {
        "duplexify": "3.6.0",
        "inherits": "2.0.3",
        "readable-stream": "2.3.6",
        "safe-buffer": "5.1.2",
        "ws": "3.3.3",
        "xtend": "4.0.1"
      },
      "resolved": "https://registry.npmjs.org/websocket-stream/-/websocket-stream-5.1.2.tgz",
      "version": "5.1.2"
    },
    "wrappy": {
      "integrity": "sha1-tSQ9jz7BqjXxNkYFvA0QNuMKtp8=",
      "resolved": "https://registry.npmjs.org/wrappy/-/wrappy-1.0.2.tgz",
      "version": "1.0.2"
    },
    "ws": {
      "integrity": "sha512-nnWLa/NwZSt4KQJu51MYlCcSQ5g7INpOrOMt4XV8j4dqTXdmlUmSHQ8/oLC069ckre0fRsgfvsKwbTdtKLCDkA==",
      "requires": {
        "async-limiter": "1.0.0",
        "safe-buffer": "5.1.2",
        "ultron": "1.1.1"
      },
      "resolved": "https://registry.npmjs.org/ws/-/ws-3.3.3.tgz",
      "version": "3.3.3"
    },
    "xtend": {
      "integrity": "sha1-pcbVMr5lbiPbgg77lDofBJmNY68=",
      "resolved": "https://registry.npmjs.org/xtend/-/xtend-4.0.1.tgz",
      "version": "4.0.1"
    }
  }
}
